<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="360dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="360dp" />
            <solid android:color="#CC646464" />
        </shape>
    </item>

</selector>