<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:centerColor="#18181888"
                android:endColor="#18181800"
                android:startColor="#181818"
                android:type="linear" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:centerColor="#18181800"
                android:endColor="#181818"
                android:startColor="#181818"
                android:type="linear" />
        </shape>
    </item>
</layer-list>