<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <layer-list>
            <item android:bottom="-3dp" android:left="-3dp" android:right="-3dp" android:top="-3dp">
                <shape android:shape="rectangle">
                    <stroke android:width="3dp" android:color="#FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <shape android:shape="rectangle"></shape>
    </item>

</selector>