<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#808080" />
            <corners android:radius="4dp" />
            <stroke android:width="2dp" android:color="#FFFFFF" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#404040" />
            <corners android:radius="4dp" />
        </shape>
    </item>

</selector>