<resources>
    <string name="app_name">Streamflix</string>

    <string name="update_title">New Update Available</string>
    <string name="update_message">A new version of the app is available!</string>
    <string name="update_current_version_label">Current version</string>
    <string name="update_new_version_label">New version</string>
    <string name="update_later">Maybe Later</string>
    <string name="update">Update</string>

    <string name="providers_choose_title">Choose a provider</string>

    <string name="main_menu_change_provider">Change provider</string>
    <string name="main_menu_search">Search</string>
    <string name="main_menu_home">Home</string>
    <string name="main_menu_movies">Movies</string>
    <string name="main_menu_tv_shows">TV Shows</string>

    <string name="search_input_hint">Search movies, TV shows</string>

    <string name="home_swiper_watch_now">Watch Now</string>
    <string name="home_continue_watching">Continue Watching</string>

    <string name="episode_item_info">S%d E%d • %s</string>

    <string name="tv_show_item_season_number_episode_number">S%d E%d</string>
    <string name="tv_show_item_type">TV</string>

    <string name="tv_show_runtime_hours_minutes">%d h %d min</string>
    <string name="tv_show_runtime_minutes">%d min</string>
    <string name="tv_show_trailer">Trailer</string>
    <string name="tv_show_seasons">Seasons</string>
    <string name="tv_show_casts">Casts</string>
    <string name="tv_show_you_may_also_like">You may also like</string>

    <string name="movie_item_type">Movie</string>
    <string name="movie_runtime_hours_minutes">%d h %d min</string>
    <string name="movie_runtime_minutes">%d min</string>
    <string name="movie_watch_now">Watch Now</string>
    <string name="movie_trailer">Trailer</string>
    <string name="movie_casts">Casts</string>
    <string name="movie_you_may_also_like">You may also like</string>

    <string name="seasons_episode_number">Episode %d</string>

    <string name="genre_header_name">%s Movies and TV Shows</string>

    <string name="player_subtitle_tv_show">S%d E%d • %s</string>
    <string name="player_settings_title">Settings</string>
    <string name="player_settings_quality_title">Quality for current video</string>
    <string name="player_settings_quality_label">Quality</string>
    <string name="player_settings_quality_sub_label_auto">Auto (%dp)</string>
    <string name="player_settings_quality_auto">Auto</string>
    <string name="player_settings_quality_auto_selected">Auto • %dp</string>
    <string name="player_settings_quality">%dp</string>
    <string name="player_settings_subtitles_title">Subtitles/closed captions</string>
    <string name="player_settings_subtitles_label">Captions</string>
    <string name="player_settings_subtitles_off">Off</string>
    <string name="player_settings_speed_title">Video speed</string>
    <string name="player_settings_speed_label">Speed</string>
    <string name="player_settings_speed_0_25">× 0.25</string>
    <string name="player_settings_speed_0_5">× 0.5</string>
    <string name="player_settings_speed_0_75">× 0.75</string>
    <string name="player_settings_speed_1">Normal</string>
    <string name="player_settings_speed_1_25">× 1.25</string>
    <string name="player_settings_speed_1_5">× 1.5</string>
    <string name="player_settings_speed_1_75">× 1.75</string>
    <string name="player_settings_speed_2">× 2</string>
</resources>