<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.Widget.Button" parent="AppTheme.Base">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:textColor">@drawable/color_button_text</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>