<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="#59FFFFFF" />
            <stroke android:width="2dp" android:color="#FFFFFF" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="#1AFFFFFF" />
        </shape>
    </item>

</selector>